// Pickup defines
#define MAX_PICKUPS 33

#define TID_START 10000
#define TICK_BUFFER 5

#define CLR_START 10000
#define CLR_GRAYSCALE CLR_START+0
#define CLR_HEALTH CLR_START+1
#define CLR_RUSH CLR_START+2
#define CLR_EXIT CLR_START+3
#define CLR_REGGAE CLR_START+4
#define CLR_TANGO CLR_START+5
#define CLR_TREBLE CLR_START+6
#define CLR_BASS CLR_START+7
#define CLR_PROTO CLR_START+8
#define CLR_DUO CLR_START+9
#define CLR_ENERGYBALANCER CLR_START+10

#define CLR_COPY -CLR_START
#define CLR_NONE 0

// Weapon defines
#define MAX_WEAPONS_GLOBAL 102
#define WEAP_CVARS 6

#define HDM_WEAP_START_ICON 400
#define HDM_WEAP_START_NAME 500

#define HDM_WEAP_XOFFS_ICON 32.0
#define HDM_WEAP_XOFFS_NAME 34.1
#define HDM_WEAP_YOFFS_ICON 206.0
#define HDM_WEAP_YOFFS_NAME HDM_WEAP_YOFFS_ICON-16.0
#define HDM_WEAP_YOFFS_DIFF 20.0

#define HDM_WEAP_TIME_ICON 0.4
#define HDM_WEAP_TIME_NAME 0.05

#define HDM_WEAP_START_DELAY 35
#define HDM_WEAP_BETWEEN_DELAY 8
