// Scripts file for changing colors based on your weapon

BOOL IsATeamGame = 0; 


#include "zcommon.acs"
#library "wcolors"

#DEFINE MEGABUSTER 0
#DEFINE BUBBLELEAD 1
#DEFINE LEAFSHIELD 2
#DEFINE ATOMICFIRE 3
#DEFINE SHADOWBLADE 4
#DEFINE NAPALMBOMB 5
#DEFINE AIRSHOOTER 6
#DEFINE HYPERBOMB 7
#DEFINE MAGNETMISSILE 8
#DEFINE TOPSPIN 9
#DEFINE NEEDLECANNON 10
#DEFINE GEMINILASER 11
#DEFINE SEARCHSNAKE 12
#DEFINE TIMESTOPPER 13
#DEFINE SUPERARM 14
#DEFINE ICESLASHER 15
#DEFINE THUNDERBEAM 16
#DEFINE METALBLADE 17
#DEFINE HARDKNUCKLE 18
#DEFINE DRILLBOMB 19
#DEFINE BLIZZARDATTACK 20
#DEFINE FIRESTORM 21
#DEFINE QUICKBOOMERANG 22
#DEFINE CRASHBOMB 23
#DEFINE CHARGEKICK 24
#DEFINE ROLLINGCUTTER 25
#DEFINE SPARKSHOCK 26
#DEFINE RINGBOOMERANG 27
#DEFINE GYROATTACK 28
#DEFINE POWERSTONE 29
#DEFINE DUSTCRUSHER 30
#DEFINE PHARAOHSHOT 31
#DEFINE WATERWAVE 32
#DEFINE CRYSTALEYE 33
#DEFINE SKULLBARRIER 34
#DEFINE FLAMEBLAST 35
#DEFINE PROTOBUSTER 36
#DEFINE YAMATOSPEAR 37
#DEFINE DIVEMISSILE 38
#DEFINE PLANTBARRIER 39
#DEFINE SILVERTOMAHAWK 40
#DEFINE WINDSTORM 41
#DEFINE KNIGHTCRUSH 42
#DEFINE STARCRASH 43
#DEFINE RAINFLUSH 44
#DEFINE SAKUGARNE 45
#DEFINE BASSBUSTER 46
#DEFINE BALLADECRACKER 47
#DEFINE SCREWCRUSHER 48
#DEFINE FLASHSTOPPER 49
#DEFINE GRAVITYHOLD 50
#DEFINE CENTAURFLASH 51
#DEFINE MIRRORBUSTER 52

#DEFINE BALLADEREAL 53

#DEFINE ATOMICFIRECRG1 60
#DEFINE ATOMICFIRECRG2 61
#DEFINE ATOMICFIRECRG3 62

#DEFINE PROTOCHARGE1 63
#DEFINE PROTOCHARGE2 64

#DEFINE ENKERCHARGE1 65
#DEFINE ENKERCHARGE2 66

#DEFINE METALMANREAL 67

#DEFINE BOSSPAIN 68

#DEFINE FREEZECRACKER 54
#DEFINE NOISECRUSH 55
#DEFINE THUNDERBOLT 56
#DEFINE JUNKSHIELD 57
#DEFINE WILDCOIL 58
#DEFINE SCORCHWHEEL 59
#DEFINE SLASHCLAW 69
#DEFINE DANGERWRAP 70

#DEFINE NOISECRUSHCRG1 71
#DEFINE NOISECRUSHCRG2 72
#DEFINE NOISECRUSHCRG3 73

#DEFINE WILDCOILCRG1 74
#DEFINE WILDCOILCRG2 75
#DEFINE WILDCOILCRG3 76

#DEFINE SUPERADAPTOR 77
#DEFINE SUPERADAPTORCRG1 78
#DEFINE SUPERADAPTORCRG2 79
#DEFINE SUPERADAPTORCRG3 80

#DEFINE FLAMESWORD 81
#DEFINE ICEWAVE 82
#DEFINE THUNDERCLAW 83
#DEFINE WATERBALLOON 84
#DEFINE TORNADOHOLD 85
#DEFINE FLASHBOMB 86
#DEFINE ASTROCRUSH 87
#DEFINE HOMINGSNIPER 88

#DEFINE HOMINGCHRG1 89
#DEFINE HOMINGCHRG2 90
#DEFINE HOMINGCHRG3 91

#DEFINE MEGACHARGE1 92
#DEFINE MEGACHARGE2 93
#DEFINE MEGACHARGE3 94

#DEFINE OILSLIDER 95
#DEFINE TIMESLOW 96

#DEFINE MEGABALL 100

#DEFINE DUOFIST 101
#DEFINE DUOCHARGE1 102
#DEFINE DUOCHARGE2 103
#DEFINE DUOCHARGE3 104

#DEFINE ICEDEATH 105

#DEFINE LASERCHARGE1 106
#DEFINE LASERCHARGE2 107

#DEFINE TENGUBLADE 170
#DEFINE WAVEBURNER 171
#DEFINE SPREADDRILL 172
#DEFINE MAGICCARD 173
#DEFINE REMOTEMINE 174
#DEFINE COPYVISION 175
#DEFINE ICEWALL 176
#DEFINE LIGHTNINGBOLT 177
#DEFINE TREBLEBOOST 178

//Bass colors
#DEFINE TENGUBLADEB 179
#DEFINE WAVEBURNERB 180
#DEFINE SPREADDRILLB 181
#DEFINE MAGICCARDB 182
#DEFINE REMOTEMINEB 183
#DEFINE COPYVISIONB 184
#DEFINE ICEWALLB 185
#DEFINE LIGHTNINGBOLTB 186


#DEFINE MAX_WEAPONS 78 //Maximum number of weapons for the following arrays
#DEFINE MAX_BUSTERS 6 //Maximum number of non-ammo buster upgrades for the following arrays

str weapons_ammo[MAX_WEAPONS][3] = 
{ //Weapon Name - Weapon Ammo - Weapon Name for Reggae
{"TrebleBoost", "TrebleBoostAmmo", "Treble Boost"}, //Can't be stolen, for Energy Balancer

{"SuperArmWep", "SuperArmAmmo", "Super Arm"},
{"HyperBombWep", "HyperBombAmmo", "Hyper Bomb"},
{"IceSlasherWep", "IceSlasherAmmo", "Ice Slasher"},
{"ThunderBeamWep", "ThunderBeamAmmo", "Thunder Beam"},
{"FireStormWep", "FireStormAmmo", "Fire Storm"},
{"RollingCutterWep", "RollingCutterAmmo", "Rolling Cutter"},
{"TimeSlowWep", "TimeSlowAmmo", "Time Slow"},
{"OilSliderWep", "OilSliderAmmo", "Oil Slider"},

{"BubbleLeadWep", "BubbleLeadAmmo", "Bubble Lead"},
{"MetalBladeWep", "MetalBladeAmmo", "Metal Blade"},
{"AtomicFireWep", "AtomicFireAmmo", "Atomic Fire"},
{"LeafShieldWep", "LeafShieldAmmo", "Leaf Shield"},
{"AirShooterWep", "AirShooterAmmo", "Air Shooter"},
{"QuickBoomerangWep", "QuickBoomerangAmmo", "Quick Boomerang"},
{"CrashBombWep", "CrashBombAmmo", "Crash Bomb"},
{"TimeStopperWep", "TimeStopperAmmo", "Time Stopper"}, //Nope.avi

{"MagnetMissileWep", "MagnetMissileAmmo", "Magnet Missile"},
{"TopSpinWep", "TopSpinAmmo", "Top Spin"},
{"NeedleCannonWep", "NeedleCannonAmmo", "Needle Cannon"},
{"ShadowBladeWep", "ShadowBladeAmmo", "Shadow Blade"},
{"GeminiLaserWep", "GeminiLaserAmmo", "Gemini Laser"},
{"SearchSnakeWep", "SearchSnakeAmmo", "Search Snake"},
{"HardKnuckleWep", "HardKnuckleAmmo", "Hard Knuckle"},
{"SparkShockWep", "SparkShockAmmo", "Spark Shock"},

{"DrillBombWep", "DrillBombAmmo", "Drill Bomb"},
{"RingBoomerangWep", "RingBoomerangAmmo", "Ring Boomerang"},
{"DustCrusherWep", "DustCrusherAmmo", "Dust Crusher"},
{"PharaohShotWep", "PharaohShotAmmo", "Pharaoh Shot"},
{"SkullBarrierWep", "SkullBarrierAmmo", "Skull Barrier"},
{"DiveMissileWep", "DiveMissileAmmo", "Dive Missile"},
{"RainFlushWep", "RainFlushAmmo", "Rain Flush"},
{"FlashStopperWep", "FlashStopperAmmo", "Flash Stopper"},

{"NapalmBombWep", "NapalmBombAmmo", " Napalm Bomb"},
{"ChargeKickWep", "ChargeKickAmmo", "Charge Kick"},
{"GyroAttackWep", "GyroAttackAmmo", "Gyro Attack"},
{"PowerStoneWep", "PowerStoneAmmo", "Power Stone"},
{"WaterWaveWep", "WaterWaveAmmo", "Water Wave"},
{"CrystalEyeWep", "CrystalEyeAmmo", "Crystal Eye"},
{"StarCrashWep", "StarCrashAmmo", "Star Crash"},
{"GravityHoldWep", "GravityHoldAmmo", "Gravity Hold"},

{"BlizzardAttackWep", "BlizzardAttackAmmo", "Blizzard Attack"},
{"FlameBlastWep", "FlameBlastAmmo", "Flame Blast"},
{"YamatoSpearWep", "YamatoSpearAmmo", "Yamato Spear"},
{"PlantBarrierWep", "PlantBarrierAmmo", "Plant Barrier"},
{"SilverTomahawkWep", "SilverTomahawkAmmo", "Silver Tomahawk"},
{"WindStormWep", "WindStormAmmo", "Wind Storm"},
{"KnightCrushWep", "KnightCrushAmmo", "Knight Crush"},
{"CentaurFlashWep", "CentaurFlashAmmo", "Centaur Flash"},

{"FreezeCrackerWep", "FreezeCrackerAmmo", "Freeze Cracker"},
{"NoiseCrushWep", "NoiseCrushAmmo", "Noise Crush"},
{"WildCoilWep", "WildCoilAmmo", "Wild Coil"},
{"DangerWrapWep", "DangerWrapAmmo", "Danger Wrap"},
{"ScorchWheelWep", "ScorchWheelAmmo", "Scorch Wheel"},
{"JunkShieldWep", "JunkShieldAmmo", "Junk Shield"},
{"SlashClawWep", "SlashClawAmmo", "Slash Claw"},
{"ThunderBoltWep", "ThunderBoltAmmo", "Thunder Bolt"},

{"AstroCrushWep", "AstroCrushAmmo", "Astro Crush"},
{"FlameSwordWep", "FlameSwordAmmo", "Flame Sword"},
{"ThunderClawWep", "ThunderClawAmmo", "Thunder Claw"},
{"HomingSniperWep", "HomingSniperAmmo", "Homing Sniper"},
{"WaterBalloonWep", "WaterBalloonAmmo", "Water Balloon"},
{"MegaBallWep", "MegaBallAmmo", "Mega Ball"},
{"FlashBombWep", "FlashBombAmmo", "Flash Bomb"},
{"IceWaveWep", "IceWaveAmmo", "Ice Wave"},
{"TornadoHoldWep", "TornadoHoldAmmo", "Tornado Hold"},

{"TenguBladeWep", "TenguBladeAmmo", "Tengu Blade"},
{"WaveBurnerWep", "WaveBurnerAmmo", "Wave Burner"},
{"SpreadDrillWep", "SpreadDrillAmmo", "Spread Drill"},
{"MagicCardWep", "MagicCardAmmo", "Magic Card"},
{"RemoteMineWep", "RemoteMineAmmo", "Remote Mine"},
{"CopyVisionWep", "CopyVisionAmmo", "Copy Vision"},
{"IceWallWep", "IceWallAmmo", "Ice Wall"},
{"LightningBoltWep", "LightningBoltAmmo", "Lightning Bolt"},

{"SakugarneWep", "SakugarneAmmo", "Sakugarne"},
{"BalladeCrackerWep", "BalladeCrackerAmmo", "Ballade Cracker"},
{"ScrewCrusherWep", "ScrewCrusherAmmo", "Screw Crusher"},
{"MirrorBusterWep", "MirrorBusterAmmo", "Mirror Buster"}
};

int AmmoMax_Modifier[MAX_WEAPONS][2] =
{ // Maximum ammo for weapon - Modifier.  0.0 will not pickup ammo
{28, 0.75}, //TrebleBoost

{28, 1.0}, //Super Arm
{28, 1.0}, //Hyper Bomb
{28, 1.0}, //Ice Slasher
{28, 1.0}, //Thunder Beam
{28, 1.0}, //Fire Storm
{28, 1.0}, //Rolling Cutter
{48, 1.5}, //Time Slow
{28, 1.0}, //Oil Slider

{28, 1.0}, //Bubble Lead
{28, 1.0}, //Metal Blade
{28, 1.0}, //Atomic Fire
{28, 1.0}, //Leaf Shield
{28, 1.0}, //Air Shooter
{112, 2.0}, //Quick Boomerang
{28, 1.0}, //Crash Bomb
{28, 0.0}, //Time Stopper

{28, 1.0}, //Magnet Missile
{28, 1.0}, //Top Spin
{28, 1.0}, //Needle Cannon
{28, 1.0}, //Shadow Blade
{28, 1.0}, //Gemini Laser
{56, 1.5}, //Search Snake
{28, 1.0}, //Hard Knuckle
{28, 1.0}, //Spark Shock

{28, 1.0}, //Drill Bomb
{28, 1.0}, //Ring Boomerang
{28, 1.0}, //Dust Crusher
{28, 1.0}, //Pharaoh Shot
{28, 1.0}, //Skull Barrier
{28, 1.0}, //Dive Missile
{28, 1.0}, //Rain Flush
{28, 1.0}, //Flash Stopper

{28, 1.0}, //Napalm Bomb
{28, 1.0}, //Charge Kick
{28, 1.0}, //Gyro Attack
{28, 1.0}, //Power Stone
{28, 1.0}, //Water Wave
{28, 1.0}, //Crystal Eye
{28, 1.0}, //Star Crash
{28, 1.0}, //Gravity Hold

{28, 1.0}, //Blizzard Attack
{28, 1.0}, //Flame Blast
{28, 1.0}, //Yamato Spear
{28, 1.0}, //Plant Barrier
{28, 1.0}, //Silver Tomahawk
{28, 1.0}, //Wind Storm
{28, 1.0}, //Knight Crush
{28, 1.0}, //Centaur Flash

{28, 1.0}, //Freeze Cracker
{28, 1.0}, //Noise Crush
{28, 1.0}, //Wild Coil
{28, 1.0}, //Danger Wrap
{28, 1.0}, //Scorch Wheel
{28, 1.0}, //Junk Shield
{28, 1.0}, //Slash Claw
{28, 1.0}, //Thunder Bolt

{30, 1.0}, //Astro Crush
{28, 1.0}, //Flame Sword
{28, 1.0}, //Thunder Claw
{28, 1.0}, //Homing Sniper
{42, 1.0}, //Water Balloon
{28, 1.0}, //Mega Ball
{28, 1.0}, //Flash Bomb
{28, 1.0}, //Ice Wave
{28, 1.0}, //Tornado Hold

{28, 1.0}, //Tengu Blade
{56, 1.5}, //Wave Burner
{28, 1.0}, //Spread Drill
{28, 1.0}, //Magic Card
{28, 1.0}, //Remote Mine
{28, 1.0}, //Copy Vision
{28, 1.0}, //Ice Wall
{28, 1.0}, //Lightning Bolt

{28, 1.0}, //Sakugarne
{28, 1.0}, //Ballade Cracker
{122, 2.0}, //Screw Crusher
{28, 1.0} //Mirror Buster
};

str BusterUpgrades[MAX_BUSTERS] =
{
"ProtoUpgrade",
"ArrowBusterUpgrade",
"LaserBusterUpgrade",
"BassUpgrade",
"DuoFistUpgrade",
"AdaptorUpgrade"
};

//Color Translation script
script 998 (int weap, int nosound) 
{
if(nosound==0){LocalAmbientSound("menu/cursor",127);} //Play weapon switch noise

If(IsATeamGame==1) //If this is a team game, set team colors and don't use weapon translations
	{
	Switch(PlayerTeam())
		{
		Case 0:
		Thing_SetTranslation(0, 0);
		break;
		Case 1:
		Thing_SetTranslation(0, 48);
		break;
		Case 2:
		Thing_SetTranslation(0, 43);
		break;
		Case 3:
		Thing_SetTranslation(0, 47);
		break;
		}
	terminate;
	}
Thing_SetTranslation(0, weap);
}

//Eddie Random Weapon script
Script 256 (void)
{
int i;
int TotalWeapons = MAX_WEAPONS + MAX_BUSTERS;
int ThePlayer = ACS_ExecuteWithResult(257);
int RandomSelection = Random(0, TotalWeapons-1);
int WeaponName;
If(RandomSelection >= MAX_WEAPONS)
	{
	RandomSelection-=MAX_WEAPONS;
	WeaponName = BusterUpgrades[RandomSelection];
	}
Else
	{
	WeaponName = Weapons_Ammo[RandomSelection][0];
	}

If(WeaponName == "TrebleBoost"){WeaponName = "TrebleBoostUpgrade";}
//printbold(i:RandomSelection, s:" - ", s:WeaponName);

If(CheckActorInventory(ThePlayer, WeaponName) && i < 35)
	{
	i++;
	restart;
	}


SpawnProjectile(0, WeaponName, GetActorAngle(0)>>8, 75, 40, 1.0, 0);

}


//Weapon Energy color script - "cl_NoEnergyColors true" to disable
Script 255 ENTER CLIENTSIDE
{
If(PlayerIsBot(PlayerNumber())){terminate;} //Since this is pointless for bots
Delay(10);
If(GetCvar("cl_NoEnergyColors") == 0){ConsoleCommand("set cl_NoEnergyColors 0");ConsoleCommand("ArchiveCvar cl_NoEnergyColors");}
If(GetCvar("cl_NoEnergyColors") > 0){ConsoleCommand("ArchiveCvar cl_NoEnergyColors 1");terminate;}
While(PlayerInGame(ConsolePlayerNumber()))
	{
	If(PlayerNumber()!=ConsolePlayerNumber())
		{
		SetActivator(ConsolePlayerNumber()+1000);
		restart;
		}
	Thing_SetTranslation(999, -1);
	Delay(1);
	}
}

Script 993 OPEN //Defines translations colors
{
If(ACS_ExecuteWithResult(975, 1)==1){IsATeamGame = 1;} // If it's a team game, change the variable.

CreateTranslation (BUBBLELEAD, 192:192=4:4, 198:198=93:93);
CreateTranslation (LEAFSHIELD, 192:192=4:4, 198:198=110:110);
CreateTranslation (ATOMICFIRE, 192:192=229:229, 198:198=41:41);
CreateTranslation (ATOMICFIRECRG1, 192:192=229:229, 198:198=41:41, 0:2=201:201, 3:8=201:201, 243:247=201:201);
CreateTranslation (ATOMICFIRECRG2, 192:192=229:229, 198:198=193:193, 0:2=37:37, 3:8=37:37, 243:247=37:37);
CreateTranslation (ATOMICFIRECRG3, 192:192=229:229, 198:198=4:4, 0:2=4:4, 3:8=4:4, 243:247=4:4);
CreateTranslation (SHADOWBLADE, 192:192=34:34, 198:198=239:239);
CreateTranslation (NAPALMBOMB, 192:192=216:216, 198:198=75:75);
CreateTranslation (AIRSHOOTER, 192:192=4:4);
CreateTranslation (HYPERBOMB, 192:192=4:4, 198:198=110:110);
CreateTranslation (MAGNETMISSILE, 192:192=87:87, 198:198=227:227);
CreateTranslation (TOPSPIN, 192:192=52:52, 198:198=93:93);
CreateTranslation (NEEDLECANNON, 192:192=4:4, 198:198=220:220);
CreateTranslation (GEMINILASER, 192:192=4:4,198:198=197:197);
CreateTranslation (SEARCHSNAKE, 192:192=4:4, 198:198=110:110);
CreateTranslation (TIMESTOPPER, 192:192=34:34, 198:198=239:239);
CreateTranslation (SUPERARM, 192:192=4:4, 198:198=220:220);
CreateTranslation (ICESLASHER, 192:192=4:4, 198:198=75:75);
CreateTranslation (THUNDERBEAM, 192:192=215:215, 198:198=94:94);
CreateTranslation (METALBLADE, 192:192=210:210, 198:198=164:164);
CreateTranslation (HARDKNUCKLE, 192:192=87:87, 198:198=199:199);
CreateTranslation (DRILLBOMB, 192:192=87:87, 198:198=227:227);
CreateTranslation (BLIZZARDATTACK, 192:192=4:4, 198:198=197:197);
CreateTranslation (FIRESTORM, 192:192=229:229, 198:198=227:227);
CreateTranslation (QUICKBOOMERANG, 192:192=34:34, 198:198=39:39);
CreateTranslation (CRASHBOMB, 192:192=4:4, 198:198=225:225);
CreateTranslation (CHARGEKICK, 192:192=4:4, 198:198=225:225);
CreateTranslation (ROLLINGCUTTER, 192:192=4:4, 198:198=94:94);
CreateTranslation (SPARKSHOCK, 192:192=4:4, 198:198=225:225);
CreateTranslation (RINGBOOMERANG, 192:192=215:215, 198:198=230:230);
CreateTranslation (GYROATTACK, 192:192=4:4, 198:198=128:128);
CreateTranslation (POWERSTONE, 192:192=4:4, 198:198=46:46);
CreateTranslation (DUSTCRUSHER, 192:192=4:4, 198:198=93:93);
CreateTranslation (PHARAOHSHOT, 192:192=52:52, 198:198=225:225);
CreateTranslation (WATERWAVE, 192:192=4:4);
CreateTranslation (CRYSTALEYE, 192:192=4:4, 198:198=193:193);
CreateTranslation (SKULLBARRIER, 198:198=197:197);
CreateTranslation (FLAMEBLAST, 192:192=52:52, 198:198=225:225);
CreateTranslation (PROTOBUSTER, 192:192=87:87, 198:198=42:42);
CreateTranslation (PROTOCHARGE1, 192:192=87:87, 198:198=227:227, 0:2=253:253, 3:8=253:253, 243:247=253:253);
CreateTranslation (PROTOCHARGE2, 192:192=160:160, 198:198=148:148, 0:2=166:166, 3:8=204:166, 243:247=166:166);
CreateTranslation (YAMATOSPEAR, 192:192=4:4, 198:198=236:236);
CreateTranslation (DIVEMISSILE, 192:192=4:4);
CreateTranslation (PLANTBARRIER, 192:192=4:4, 198:198=39:39);
CreateTranslation (SILVERTOMAHAWK, 192:192=52:52, 198:198=220:220);
CreateTranslation (WINDSTORM, 192:192=4:4, 198:198=93:93);
CreateTranslation (KNIGHTCRUSH, 192:192=87:87);
CreateTranslation (STARCRASH, 192:192=229:229, 198:198=220:220);
CreateTranslation (RAINFLUSH, 192:192=4:4, 198:198=104:104);
CreateTranslation (SAKUGARNE, 192:192=138:138, 198:198=130:130);
CreateTranslation (BASSBUSTER, 192:192=217:217, 198:198=95:95);
CreateTranslation (BALLADECRACKER, 192:192=64:64, 198:198=62:62);
CreateTranslation (SCREWCRUSHER, 192:192=54:54, 198:198=42:42);
CreateTranslation (FLASHSTOPPER, 192:192=4:4, 198:198=239:239);
CreateTranslation (GRAVITYHOLD, 192:192=4:4, 198:198=239:239);
CreateTranslation (CENTAURFLASH, 192:192=4:4, 198:198=117:117);
CreateTranslation (MIRRORBUSTER, 192:192=229:229, 198:198=76:76);
CreateTranslation (ENKERCHARGE1, 192:192=229:229, 198:198=199:199, 0:2=4:4, 3:8=4:4, 243:247=4:4);
CreateTranslation (ENKERCHARGE2, 192:192=229:229, 198:198=199:199, 0:2=196:204, 3:8=196:204, 243:247=204:204);
CreateTranslation (BALLADEREAL, 192:192=228:228, 198:198=62:62);
CreateTranslation (METALMANREAL, 192:192=228:228, 198:198=41:41);
CreateTranslation (FREEZECRACKER, 192:192=4:4, 198:198=203:203);
CreateTranslation (NOISECRUSH, 192:192=204:204, 198:198=61:61);
CreateTranslation (NOISECRUSHCRG1, 192:192=204:204, 198:198=61:61, 0:2=112:112, 3:8=112:112, 243:247=112:112);
CreateTranslation (NOISECRUSHCRG2, 192:192=0:0, 198:198=204:204, 0:2=61:61, 3:8=61:61, 243:247=61:61);
CreateTranslation (NOISECRUSHCRG3, 192:192=61:61, 198:198=0:0, 0:2=204:204, 3:8=204:204, 243:247=204:204);
CreateTranslation (WILDCOIL, 192:192=109:109, 198:198=238:238);
CreateTranslation (WILDCOILCRG1, 192:192=109:109, 198:198=238:238, 0:2=41:41, 3:8=41:41, 243:247=41:41);
CreateTranslation (WILDCOILCRG2, 192:192=0:0, 198:198=109:109, 0:2=238:238, 3:8=238:238, 243:247=238:238);
CreateTranslation (WILDCOILCRG3, 192:192=238:238, 198:198=0:0, 0:2=109:109, 3:8=109:109, 243:247=109:109);
CreateTranslation (DANGERWRAP, 192:192=4:4, 198:198=232:232);
CreateTranslation (SCORCHWHEEL, 192:192=93:93, 198:198=42:42);
CreateTranslation (JUNKSHIELD, 192:192=68:68, 198:198=94:94);
CreateTranslation (SLASHCLAW, 192:192=228:228, 198:198=111:111);
CreateTranslation (THUNDERBOLT, 192:192=228:228, 198:198=73:73);
CreateTranslation (BOSSPAIN, 5:247=4:4,0:3=4:4);
CreateTranslation (SUPERADAPTOR, 192:192=4:4, 198:198=176:176);
CreateTranslation (SUPERADAPTORCRG1, 192:192=4:4, 198:198=176:176, 0:2=22:22, 3:8=22:22, 243:247=22:22);
CreateTranslation (SUPERADAPTORCRG2, 192:192=0:0, 198:198=176:176, 0:2=4:4, 3:8=4:4, 243:247=4:4);
CreateTranslation (SUPERADAPTORCRG3, 192:192=4:4, 198:198=0:0, 0:2=176:176, 3:8=176:176, 243:247=176:176);
CreateTranslation (THUNDERCLAW, 198:198=220:220);
CreateTranslation (HOMINGSNIPER, 198:198=230:230);
CreateTranslation (HOMINGCHRG1, 198:198=230:230, 244:247=26:26);
CreateTranslation (HOMINGCHRG2, 192:192=0:0, 198:198=192:192, 244:247=230:230);
CreateTranslation (HOMINGCHRG3, 192:192=230:230, 198:198=0:0, 244:247=192:192);
CreateTranslation (WATERBALLOON, 198:198=62:62);
CreateTranslation (FLAMESWORD, 192:192=248:248, 198:198=41:41);
CreateTranslation (ICEWAVE, 192:192=229:229, 198:198=205:205);
CreateTranslation (TORNADOHOLD, 192:192=236:236, 198:198=194:194);
CreateTranslation (FLASHBOMB, 192:192=229:229, 198:198=77:77);
CreateTranslation (ASTROCRUSH, 192:192=229:229, 198:198=128:128);
CreateTranslation (MEGACHARGE1, 0:2=39:39, 3:8=39:39, 243:247=39:39);
CreateTranslation (MEGACHARGE2, 192:192=198:198, 198:198=247:247, 0:2=192:192, 243:247=192:192);
CreateTranslation (MEGACHARGE3, 192:192=247:247, 198:198=192:192, 0:2=198:198, 243:247=198:198);
CreateTranslation (OILSLIDER, 192:192=68:68, 198:198=47:47);
CreateTranslation (TIMESLOW, 192:192=34:34, 198:198=239:239);
CreateTranslation (MEGABALL, 192:192=197:197, 198:198=239:239);
CreateTranslation (DUOFIST, 192:192=220:220, 198:198=195:195);
CreateTranslation (DUOCHARGE1, 192:192=220:220, 198:198=195:195, 3:8=192:192, 243:247=192:192);
CreateTranslation (DUOCHARGE2, 192:192=247:247, 198:198=192:192, 3:8=195:195, 243:247=195:195);
CreateTranslation (DUOCHARGE3, 192:192=195:195, 198:198=4:4, 3:8=192:192, 243:247=192:192);
CreateTranslation (ICEDEATH, 192:192=4:4, 198:198=201:201, 3:8=72:72, 243:247=72:72, 208:215=4:4);
CreateTranslation (LASERCHARGE1, 3:8=70:70, 243:247=70:70);
CreateTranslation (LASERCHARGE2, 192:192=100:100, 198:198=109:109, 3:8=104:104, 243:247=104:104);
CreateTranslation (TENGUBLADE, 192:192=208:208, 198:198=93:93);
CreateTranslation (WAVEBURNER, 192:192=218:218, 198:198=40:40);
CreateTranslation (SPREADDRILL, 192:192=87:87, 198:198=220:220);
CreateTranslation (MAGICCARD, 192:192=236:236, 198:198=3:3);
CreateTranslation (REMOTEMINE, 192:192=41:41, 198:198=3:3);
CreateTranslation (COPYVISION, 192:192=201:201, 198:198=110:110);
CreateTranslation (ICEWALL, 192:192=200:200, 198:198=75:75);
CreateTranslation (LIGHTNINGBOLT, 192:192=93:93, 198:198=229:229);
CreateTranslation (TREBLEBOOST, 192:192=62:62,  198:198=95:95);
CreateTranslation (TENGUBLADEB, 192:192=93:93, 198:198=3:3);
CreateTranslation (WAVEBURNERB, 192:192=204:204, 198:198=132:132);
CreateTranslation (SPREADDRILLB, 192:192=93:93, 198:198=43:43);
CreateTranslation (MAGICCARDB, 192:192=111:111, 198:198=166:166);
CreateTranslation (REMOTEMINEB, 192:192=41:41, 198:198=60:60);
CreateTranslation (COPYVISIONB, 192:192=59:59, 198:198=3:3);
CreateTranslation (ICEWALLB, 192:192=197:197, 198:198=3:3);
CreateTranslation (LIGHTNINGBOLTB, 192:192=217:217, 198:198=59:59);

}


Function int WhichWeapon(void) // Which weapon is the player currently using.  From weapons_ammo array
{
For(int i = 0; i < MAX_WEAPONS; i++)
	{
	If(CheckWeapon(weapons_ammo[i][0]))
		{
		If(AmmoMax_Modifier[i][1] > 0.0){Return i;}
		}
	}
Return -1;
}

Function int EnergyBalancer(void) // Finds out which weapon has the lowest ammo ratio wise from the players inventory
{
int CurrentRatio;
int MinRatio = 255.0;
int LowestWeapon = -1;

For(int w = 0; w < MAX_WEAPONS; w++)
	{
	If(CheckInventory(weapons_ammo[w][0]))
		{
		CurrentRatio = FixedDiv(CheckInventory(weapons_ammo[w][1]), AmmoMax_Modifier[w][0]);
		If(CurrentRatio < MinRatio && AmmoMax_Modifier[w][1] > 0.0)
			{
			MinRatio = CurrentRatio;
			LowestWeapon = w;
			}
		}
	}
return LowestWeapon;
}

Script 992 (int amount, int IsMtank) // Script to determine which weapon to give ammo to
{
If(IsMtank == 1) //If this is an mtank, give exactly the ammo of each weapon and terminate
	{
	For(int i = 0; i < MAX_WEAPONS; i++)
		{
		If(CheckInventory(weapons_ammo[i][0]) == 1)
			{
			GiveInventory(weapons_ammo[i][1], AmmoMax_Modifier[i][0]);
			}
		}
	terminate;
	}

int ThisWeapon = WhichWeapon(); // Which weapon player currently has equipped.
//print(i:ThisWeapon);
If(CheckInventory("EnergyBalancerActive"))
	{
	If(CheckInventory(weapons_ammo[ThisWeapon][1]) == AmmoMax_Modifier[ThisWeapon][0] || ThisWeapon < 0)  // If player has the Energy Balancer, then check to see if the currently selected weapon is not at maximum
		{
		ThisWeapon = EnergyBalancer(); // Finds the lowest ammo weapon using the Energy Balancer function and sets it as the weapon to fill
		}
	}

If(ThisWeapon >= 0) //If this weapon is not a buster
	{
	Amount=FixedMul(Amount, AmmoMax_Modifier[ThisWeapon][1]);
	GiveInventory(weapons_ammo[ThisWeapon][1], amount);
	}

}


script 984 (void) // Does the player have the energy balancer or a weapon that is not full? If so, pickup ammo
{
If(CheckInventory("EnergyBalancerActive")==1){SetResultValue( TRUE );terminate;}
int ThisWeapon = WhichWeapon();
If(CheckInventory(weapons_ammo[ThisWeapon][1]) == AmmoMax_Modifier[ThisWeapon][0] || ThisWeapon < 0)
		{
		SetResultValue( FALSE );terminate;
		}
SetResultValue( TRUE );

}

// Player Color (alternate, no sound)
//
script 991 (int weap)
{
ACS_ExecuteAlways(998, 0, weap, 1);
}

// Rotation scripts
//
script 990 (int whichrotate) //Deprecated?
{
	// Top Spin
	if(whichrotate==1){
	SetActorAngle (ActivatorTID(), GetActorAngle (ActivatorTID()) - 0.06);
	}
	// Power Stone
	if(whichrotate==2){
	SetActorAngle (ActivatorTID(), GetActorAngle (ActivatorTID()) - 0.05);
	}
}


// Time Stopper HUD FX
//
script 986 (void)
{
SetHudSize(256,224,0);
SetFont("FLASHS1");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS2");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS3");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS4");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS5");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS6");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS7");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS8");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
SetFont("FLASHS9");
HudMessageBold(s:"A"; HUDMSG_PLAIN,50,CR_UNTRANSLATED,128.0,112.0,0.0);
Delay(4);
Restart;
}

#DEFINE RANGEDWEP_MAX 15
#DEFINE RAPIDWEP_MAX 9
#DEFINE CLOSEWEP_MAX 20
#DEFINE POWERWEP_MAX 14
#DEFINE SHIELDWEP_MAX 10

// Set up weapon randomization for LMS/TLMS
//
str RangedWep[RANGEDWEP_MAX][3]={
{"BlizzardAttackWep", "Blizzard Attack", "WEAPW0"},
{"SparkShockWep", "Spark Shock", "WEA2G0"},
{"FireStormWep", "Fire Storm", "WEAPY0"},
{"DustCrusherWep", "Dust Crusher", "WEA2K0"},
{"ThunderBeamWep", "Thunder Beam", "WEAPR0"},
{"GyroAttackWep", "Gyro Attack", "WEA2I0"},
{"SilverTomahawkWep", "Silver Tomahawk", "WEA2U0"},
{"MagnetMissileWep", "Magnet Missile", "WEAPI0"},
{"GeminiLaserWep", "Gemini Laser", "WEAPM0"},
{"ThunderBoltWep", "Thunder Bolt", "WEA3R0"},
{"FreezeCrackerWep", "Freeze Cracker", "WEA3O0"},
{"NoiseCrushWep", "Noise Crush", "WEA3J0"},
{"SearchSnakeWep", "Search Snake", "WEAPK0"},
{"IceWaveWep", "Ice Wave", "WEA4A0"},
{"MegaBallWep", "Mega Ball", "WEA4D0"}
};
str RapidWep[RAPIDWEP_MAX][3]={
{"QuickBoomerangWep", "Quick Boomerang", "WEAPZ0"},
{"IceSlasherWep", "Ice Slasher", "WEAPP0"},
{"WaterWaveWep", "Water Wave", "WEA2M0"},
{"MetalBladeWep", "Metal Blade", "WEAPS0"},
{"ScrewCrusherWep", "Screw Crusher", "WEA3D0"},
{"YamatoSpearWep", "Yamato Spear", "WEA2R0"},
{"NeedleCannonWep", "Needle Cannon", "WEAPL0"},
{"WaterBalloonWep", "Water Balloon", "WEA4I0"},
{"WaveBurnerWep", "Wave Burner", "WABUX0"}
};
str CloseWep[CLOSEWEP_MAX][3]={
{"BubbleLeadWep", "Bubble Lead", "WEAPD0"},
{"WindStormWep", "Wind Storm", "WEA2V0"},
{"PowerStoneWep", "Power Stone", "WEA2J0"},
{"RingBoomerangWep", "Ring Boomerang", "WEA2H0"},
{"RollingCutterWep", "Rolling Cutter", "WEA2F0"},
{"ChargeKickWep", "Charge Kick", "WEA2E0"},
{"FlameBlastWep", "Flame Blast", "WEA2P0"},
{"WildCoilWep", "Wild Coil", "WEA3K0"},
{"ShadowBladeWep", "Shadow Blade", "WEAPA0"},
{"KnightCrushWep", "Knight Crush", "WEA2W0"},
{"TopSpinWep", "Top Spin", "WEAPJ0"},
{"AirShooterWep", "Air Shooter", "WEAPG0"},
{"SlashClawWep", "Slash Claw", "WEA3Q0"},
{"TornadoHoldWep", "Tornado Hold", "WEA4C0"},
{"ThunderClawWep", "Thunder Claw", "WEA4G0"},
{"FlameSwordWep", "Flame Sword", "WEA4F0"},
{"OilSliderWep", "Oil Slider", "WEA7J0"},
{"TenguBladeWep", "Tengu Blade", "TBLAX0"},
{"MagicCardWep", "Magic Card", "MCARX0"},
{"HomingSniperWep", "Homing Sniper", "WEA4H0"}
};
str PowerWep[POWERWEP_MAX][3]={
{"PharaohShotWep", "DARK HADOU", "WEA2L0"},
{"SuperArmWep", "Super Arm", "WEAPO0"},
{"AtomicFireWep", "DO IT", "WEAPE0"},
{"HardKnuckleWep", "Hard Knuckle", "WEAPT0"},
{"CrashBombWep", "Crash Bomb", "WEA2C0"},
{"NapalmBombWep", "Napalm Bomb", "WEAPC0"},
{"HyperBombWep", "Hyper Bomb", "WEAPH0"},
{"DangerWrapWep", "Danger Wrap", "WEA3L0"},
{"DrillBombWep", "Drill Bomb", "WEAPV0"},
{"BalladeCrackerWep", "Ballade Cracker", "WEA3C0"},
{"FlashBombWep", "Flash Bomb", "WEA4B0"},
{"RemoteMineWep", "Remote Mine", "REMIX0"},
{"SpreadDrillWep", "Spread Drill", "SPREX0"},
{"CrystalEyeWep", "Crystal Eye", "WEA2N0"}
};
str ShieldWep[SHIELDWEP_MAX][3]={
{"StarCrashWep", "Star Crash", "WEA2X0"},
{"LeafShieldWep", "Leaf Shield", "WEAPF0"},
{"MirrorBusterWep", "Mirror Buster", "WEA3H0"},
{"PlantBarrierWep", "Plant Barrier", "WEA2T0"},
{"SkullbarrierWep", "Skull Barrier", "WEA2O0"},
{"JunkShieldWep", "Junk Shield", "WEA3N0"},
{"ScorchWheelWep", "Scorch Wheel", "WEA3M0"},
{"SakuGarneWep", "Sakugarne", "WEA2Z0"},
{"IceWallWep", "Ice Wall", "ICWLX0"},
{"CopyVisionWep", "Copy Vision", "COPYX0"}
};

global int 0:RangedWepRandom;
global int 1:RapidWepRandom;
global int 2:CloseWepRandom;
global int 3:PowerWepRandom;
global int 4:ShieldWepRandom;

// LMS Weapon Randomization
//
script 981 (void)
{
// Check if the game is actually LMS
if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1){
	// Ignore if game is set to instagib
	if(GetCvar("instagib")==1){terminate;}
	
	Delay(5);
	
	// Take bots Mega Buster so they actually use a different weapon (limited to ranged weapon at present)
	if(PlayerIsBot(PlayerNumber())){
		TakeInventory("MegaBuster",1);
	}
	
	// Give players one of each weapon type at random
	GiveInventory(ShieldWep[ShieldWepRandom][0],1);
	GiveInventory(RapidWep[RapidWepRandom][0],1);
	GiveInventory(CloseWep[CloseWepRandom][0],1);
	GiveInventory(PowerWep[PowerWepRandom][0],1);
	GiveInventory(RangedWep[RangedWepRandom][0],1);
	
	Delay(1);
	
	// Give the bot the Mega Buster back
	if(PlayerIsBot(PlayerNumber())){
		GiveInventory("MegaBuster",1);
	}
}
}

// A script to generate random numbers for LMS weapons
//

int JunkRangedWep[2]={4, 9};
int JunkCloseWep = 14;

int LeafRangedWep[2]={2, 12};
int LeafRapidWep[3]={3, 4, 8};
int LeafCloseWep[6]={4, 6, 8, 12, 14, 17};

#DEFINE SHIELDROLL_LEAFSHIELD 1
#DEFINE SHIELDROLL_JUNKSHIELD 5

script 980 OPEN
{
	// [Lego] Don't run the script unless T/LMS is active.
	if(!GetCVar("teamlms") && !GetCVar("lastmanstanding"))terminate;
	Delay(1);
	
	// [Lego] Don't reroll weapons until after the round is over.
	while(GetGameModeState()!=GAMESTATE_COUNTDOWN)
		Delay(1);

	int weapChoice = -1;
	
	RangedWepRandom = Random(0,RANGEDWEP_MAX-1);
	RapidWepRandom = Random(0,RAPIDWEP_MAX-1);
	CloseWepRandom = Random(0,CLOSEWEP_MAX-1);
	PowerWepRandom = Random(0,POWERWEP_MAX-1);
	ShieldWepRandom = Random(0,SHIELDWEP_MAX-1);
	
	if(ShieldWepRandom==SHIELDROLL_JUNKSHIELD)
	{
		weapChoice = random(0, 2);
		if(weapChoice==0)
		{
			CloseWepRandom = JunkCloseWep;
		}
		else
		{
			RangedWepRandom = JunkRangedWep[random(0, 1)];
		}
	}
	
	if(ShieldWepRandom==SHIELDROLL_LEAFSHIELD)
	{
		weapChoice = random(0, 11);
		if(weapChoice>=0 && weapChoice<2)
		{
			RangedWepRandom = LeafRangedWep[random(0, 1)];
		}
		else if(weapChoice>=2&&weapChoice<5)
		{
			RapidWepRandom = LeafRapidWep[random(0, 2)];
		}
		else if(weapChoice>=5&&weapChoice<11)
		{
			CloseWepRandom = LeafCloseWep[random(0, 5)];
		}
		else if(weapChoice==11)
		{
			PowerWepRandom = 0;
		}
	}
	
	Delay(35);
	int messagebase = 40;
	
	// [Lego] Weapon displays - Has to be done separately because five separate sets.
	// woo
	SetHudSize(600,380,0);
	
	// This is here to allow the messages to all fade out in near-sync.
	// Simple math, I guess.
	int max=StrLen(RangedWep[RangedWepRandom][1]);
	if(max<StrLen(RapidWep[RapidWepRandom][1]))
		max=StrLen(RapidWep[RapidWepRandom][1]);
	if(max<StrLen(CloseWep[CloseWepRandom][1]))
		max=StrLen(CloseWep[CloseWepRandom][1]);
	if(max<StrLen(PowerWep[PowerWepRandom][1]))
		max=StrLen(PowerWep[PowerWepRandom][1]);
	if(max<StrLen(ShieldWep[ShieldWepRandom][1]))
		max=StrLen(ShieldWep[ShieldWepRandom][1]);
	int time = GetCVar("sv_lmscountdowntime")<<16;
	max = max*0.05 + time + 2.0;
	
	// Print weapon list
	SetFont(RangedWep[RangedWepRandom][2]);
	HudMessageBold(s:"A"; HUDMSG_FADEINOUT, messagebase++, CR_GREEN, 0.0, 175.0, max-0.4, 0.4, 1.0);
	SetFont("smallfont");
	HudMessageBold(s:RangedWep[RangedWepRandom][1]; HUDMSG_TYPEON, messagebase++,
					CR_GREEN, 2.1, 159.0, max-(StrLen(RangedWep[RangedWepRandom][1])*0.05), 0.05, 1.0);

	Delay(8);
	SetFont(RapidWep[RapidWepRandom][2]);
	HudMessageBold(s:"A"; HUDMSG_FADEINOUT, messagebase++, CR_GREEN, 0.0, 192.0, max-0.4, 0.4, 1.0);
	SetFont("smallfont");
	HudMessageBold(s:RapidWep[RapidWepRandom][1]; HUDMSG_TYPEON, messagebase++,
					CR_GREEN, 2.1, 176.0, max-(StrLen(RapidWep[RapidWepRandom][1])*0.05), 0.05, 1.0);

	Delay(8);
	SetFont(CloseWep[CloseWepRandom][2]);
	HudMessageBold(s:"A"; HUDMSG_FADEINOUT, messagebase++, CR_GREEN, 0.0, 209.0, max-0.4, 0.4, 1.0);
	SetFont("smallfont");
	HudMessageBold(s:CloseWep[CloseWepRandom][1]; HUDMSG_TYPEON, messagebase++,
					CR_GREEN, 2.1, 193.0, max-(StrLen(CloseWep[CloseWepRandom][1])*0.05), 0.05, 1.0);

	Delay(8);
	SetFont(PowerWep[PowerWepRandom][2]);
	HudMessageBold(s:"A"; HUDMSG_FADEINOUT, messagebase++, CR_GREEN, 0.0, 226.0, max-0.4, 0.4, 1.0);
	SetFont("smallfont");
	HudMessageBold(s:PowerWep[PowerWepRandom][1]; HUDMSG_TYPEON, messagebase++,
					CR_GREEN, 2.1, 211.0, max-(StrLen(PowerWep[PowerWepRandom][1])*0.05), 0.05, 1.0);

	Delay(8);
	SetFont(ShieldWep[ShieldWepRandom][2]);
	HudMessageBold(s:"A"; HUDMSG_FADEINOUT, messagebase++, CR_GREEN, 0.0, 243.0, max-0.4, 0.4, 1.0);
	SetFont("smallfont");
	HudMessageBold(s:ShieldWep[ShieldWepRandom][1]; HUDMSG_TYPEON, messagebase++,
					CR_GREEN, 2.1, 228.0, max-(StrLen(ShieldWep[ShieldWepRandom][1])*0.05), 0.05, 1.0);
}

// Script that is executed everytime a weapon's NoAmmo state is called.
script 979 (void)
{
If(PlayerIsBot(PlayerNumber()))
	{
	if(CheckInventory("TimeStopperWep")>0)
		{
		TakeInventory("TimeStopperWep",1);
		GiveInventory("MegaBuster",1);
		SetWeapon("MegaBuster");
		}
	if(CheckInventory("SkullBarrierWep")>0)
		{
		TakeInventory("SkullBarrierWep",1);
		GiveInventory("MegaBuster",1);
		SetWeapon("MegaBuster");
		}
	if(CheckInventory("PlantBarrierWep")>0)
		{
		TakeInventory("PlantBarrierWep",1);
		GiveInventory("MegaBuster",1);
		SetWeapon("MegaBuster");
		}
	SetPlayerProperty(0,1,4);
	ACS_Execute(992, 0, 255);
	Delay(15);
	SetPlayerProperty(0,0,4);
	}
}



// Check Flame Blast for oil in Flame Man's stage
// (Legacy, needs to be removed eventually)
script 202 (void) 
{
if(CheckActorFloorTexture(0, "FLAMOIL1")){
ACS_Execute(1,0,0);
}
if(CheckActorFloorTexture(0, "FLAMOIL2")){
ACS_Execute(2,0,0);
}
}

// Scorch Wheel speed adjuster (and Instagib)
//
script 191 (int speed)
{
if(speed==1){
SetActorProperty(0,APROP_SPEED,1.45);
}
if(speed==0){
SetActorProperty(0,APROP_SPEED,1.0);
}
if(speed==3){
SetActorProperty(0,APROP_SPEED,1.25);
SetActorProperty(0,APROP_JUMPZ,13.0);
}



}

//CMM
// NOTE it's in WCOLORS because it uses the Energy Balancer weapon script. Feel free to change the script number later (called only by the actor ReggaeEffect)

Script 260 (int AssignTID)
{
If(AssignTID == 1)
	{
	int ServerMAX = GetCVAR("sv_MaxClients");
	int Retry=0;
	For(int a=0; a <= ServerMAX; a++)
		{
		If(PlayerInGame(a))
			{
			If(CheckActorInventory(a+1000, "ReggaeFlag"))
				{
				TakeActorInventory(a+1000, "ReggaeFlag", 1);
				Thing_ChangeTID(0, a+2064);
				terminate;
				}
			If(a==ServerMAX && Retry < 2)
				{
				a=0;
				Delay(1);
				Retry++;
				}
			}
		}
	Thing_Remove(0);
	}
str StolenWeapon;
str StolenName;
int WeaponSlot;

bool Stolen = false;
int ReggaeTID = ActivatorTID();
If(ReggaeTID == 0){terminate;}
SetActivatorToTarget(0);
int VictimTID = ActivatorTID();
If(VictimTID >=1000){GiveActorInventory(VictimTID, "ReggaeBanish", 1);}

WeaponSlot = WhichWeapon();
Delay(1);
If(WeaponSlot >= 0)
	{
	StolenWeapon = weapons_ammo[WeaponSlot][0];
	StolenName = weapons_ammo[WeaponSlot][2];
	If(!(StolenWeapon == "TrebleBoost"))
		{
		TakeInventory(StolenWeapon,1);
		GiveInventory("ResetPlayerStats", 1);
		Delay(1);
		GiveActorInventory(ReggaeTID - 1064,StolenWeapon,1);
		Stolen = TRUE;
		}
	}

	LocalAmbientSound("item/reggae",127);
	
	SetActivator(ReggaeTID - 1064);
	SetHudSize(600,380,0);
	if(Stolen == TRUE){HudMessage(s:"You stole \cc", s:StolenName, s:"\c- from ", n:VictimTID - 999, s:"!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5); terminate;}
	HudMessage(s:"Couldn't steal a weapon from ", n:VictimTID - 999, s:"!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);
}


//Prevents bots from standing still and allows them to change weapons / use buster upgrades
//If Bots have the NoBotFix item, this script is terminated

Script 252 ENTER
{
int xPos;
int yPos;
int d = 10;
int BotWeapon;
if(PlayerIsBot(PlayerNumber()))
	{
	Delay(35);
	if(CheckInventory("NoBotFix")==1){terminate;}
	While(GetActorProperty(ActivatorTID(), APROP_HEALTH) > 0 && !CheckInventory("IsDead")==1)
		{
		xPos = GetActorX(0);
		yPos = GetActorY(0);
		Delay(35);
		BotWeapon = BotWeaponSelect();
		If(d <= 0 && BotWeapon >= 0)
			{
			If(BotWeapon >= MAX_WEAPONS)
				{
				UseInventory(BusterUpgrades[BotWeapon-MAX_WEAPONS]);
				d=Random(15, 25);
				}
			Else
				{
				If(weapons_ammo[BotWeapon][0] == "TrebleBoost")
					{
					UseInventory("TrebleBoostUpgrade");
					d=Random(15, 25);
					}
				Else
					{
					SetWeapon(weapons_ammo[BotWeapon][0]);
					//printbold(s:weapons_ammo[BotWeapon][0]);
					d=Random(5, 15);
					}
				}
			}
		Else
			{
			If(d > 0){d--;}
			}
		if(ACS_ExecuteWithResult(972)==2 || GetActorProperty(ActivatorTID(), APROP_HEALTH) <= 0 || CheckInventory("IsDead")==1){terminate;}
		if(xPos == GetActorX(0) && yPos == GetActorY(0) && (Abs(GetActorVelX(0)) < 0.25 || Abs(GetActorVelY(0)) < 0.25))
			{
			//SetActorAngle (0, GetActorAngle (0) - 0.5);
			GiveInventory("ForceLook",1);
			}
		}
	}
}

function int BotWeaponSelect (void)
{
int SelectedWeapon;
int WeaponName;
int i = 0;

While(i <= 15)
	{
	SelectedWeapon = Random(0, MAX_WEAPONS + MAX_BUSTERS-1);
	If(SelectedWeapon >= MAX_WEAPONS)
		{
		WeaponName = BusterUpgrades[SelectedWeapon-MAX_WEAPONS];
		}
	Else
		{
		WeaponName = weapons_ammo[SelectedWeapon][0];
		If(WeaponName == "TrebleBoost"){WeaponName = "TrebleBoostUpgrade";}
		}
	i++;
	If(CheckInventory(WeaponName)){Return(SelectedWeapon);}
	}
Return(-1);
}

//Returns absolute value
function int abs (int x)
{
    if (x < 0)
        return -x;

    return x;
}

script 250 (void) NET CLIENTSIDE
{
Log(s:"B-TLMS makes minor adjustments to core gameplay to enhance player experience.\n",
s:"Here is a list of the changes it makes:\n",
s:"- Weapons are randomized on countdown only, allowing sets to transfer to post intermission.\n",
s:"- Weapon sets are shown to the left of the screen when they're drawn.\n",
s:"- When Junk Shield or Leaf Shield are drawn, all players will also gain a counter to the respective shield.\n",
s:"     For example, Leaf Shield being drawn will give all players a fire weapon, for Junk, an electric weapon.\n",
s:"- Dive Missile is no longer in the weapon rotation.\n",
s:"- Homing Sniper moved to the \"close\" weapon category in weapon draws. Its slot remains the same, however.\n",
s:"- Homing Sniper no longer has hitstun targets.\n",
s:"- Thunder Beam can no longer one-shot. [Ported from KD's duel patch]\n",
s:"- Plant Barrier users take more damage while using it. [Ported from KD's duel patch]\n",
s:"- Alien has a landing sound. [Ported from KD's duel patch]");
}