archive.source=pk3
archive.destination=dist/BTLMS-dev.pk3

archive.build.destination=dist/8BDM_BTLMS_v6b_b1.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=8BDT.acs|DTADD.acs|8BDMDEFS.acs|8BDMMATH.acs|ASSTLIB.acs|COLOFUNC.acs
acc.logacs=true
