actor CrystalEyeWep : MegaBuster 10064
{
//$Category MM8BDM-Weapons
Weapon.AmmoUse 2
Weapon.AmmoGive 112
Weapon.SlotNumber 5
Inventory.Pickupmessage "$PU_CRYSTALEYE"
Obituary "$OB_CRYSTALEYE"
weapon.ammotype "CrystalEyeAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "CRYSSI"
Scale 2.0
States
{
Spawn:
WEA2 N 1
loop
Ready:
CRYE K 0 ACS_ExecuteAlways(998,0,33)
CRYE K 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CRYE K 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CRYE K 1 A_Raise
Loop
Fire:
CRYE K 0 A_JumpIfNoAmmo("NoAmmo")
CRYE K 0 A_PlaySoundEx("weapon/mbuster","Weapon")
CRYE K 0 A_FireCustomMissile("CrystalEye",0,1,8,0)
CRYE LMK 5
CRYE K 40
CRYE K 0 A_Refire
Goto Ready+1
NoAmmo:
CRYE K 0 ACS_Execute(979,0)
Goto Ready+1
}
}

actor CrystalEyeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
}

actor CrystalEye // : MaceFX1
{
PROJECTILE
Damage (50)
Height 16
Radius 16
damagetype "CrystalEye"
Obituary "$OB_CRYSTALEYE"
//+FLOORHUGGER
+EXPLODEONWATER
Scale 2.5
speed 28
States
{
Spawn:
CRYE ABCDEAA 4
loop
Death:
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,12,45)
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,12,-45)
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,-12,45)
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,-12,-45)
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,12,225)
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,12,-225)
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,-12,225)
TNT1 A 0 A_SpawnItemEx("CrystalEyeBit",-8,0,0,28,0,-12,-225)
XDeath:
TNT1 A 0
stop
}
}

actor CrystalEyeBit
{
PROJECTILE
Scale 2.5
Height 8
Radius 8
Damage(10)
+DOOMBOUNCE
+CANBOUNCEWATER
damagetype "CrystalEyeBit"
Obituary "$OB_CRYSTALEYE"
bouncefactor 1.0
speed 20
reactiontime 4
States
{
Spawn:
CRYE A 0 A_CountDown
CRYE FGHIJFF 4
loop
Death:
CRYE A 0
stop
}
}