actor 300Watt
{
MONSTER
+NOBLOOD
-COUNTKILL
-SOLID
scale 2.5
Radius 20
Height 20
+DONTBLAST
health 1
+NOGRAVITY
States
{
Spawn:
/*WATT A 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT A 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT A 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT A 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT B 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT B 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT B 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT B 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT C 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT C 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT C 1 A_Recoil(-6)
WATT A 0 A_Stop
WATT C 1 A_Recoil(-6)
WATT A 0 A_Stop*/
TNT1 A 1
stop
Death:
WATT A 0 A_Stop
WATT A 0 A_PlaySound("robot/death")
//WATT A 0 A_SpawnItem("BigHealth")
WATT A 0 A_Fall
WATT A 0 ACS_Execute(5,0,0)
MMFX BCDE 2
stop
}
}

actor Dompan
{
MONSTER
-COUNTKILL
-SOLID
+DONTBLAST
+NOBLOOD
scale 2.5
Radius 20
Height 20
health 1
States
{
Spawn:
/*DOMP A 1 A_Recoil(-8)
DOMP A 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP A 1 A_Recoil(-8)
DOMP A 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP A 1 A_Recoil(-8)
DOMP A 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP A 1 A_Recoil(-8)
DOMP A 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP C 1 A_Recoil(-8)
DOMP C 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP C 1 A_Recoil(-8)
DOMP C 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP C 1 A_Recoil(-8)
DOMP C 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP C 1 A_Recoil(-8)
DOMP C 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")
DOMP B 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP A 0 A_JumpIf(z-floorz>0,"Falling")
DOMP A 0 A_JumpIfInventory("DompanJump",1,"Leap")*/
TNT1 A 1
stop
Leap:
DOMP D 4 A_Stop
DOMP B 0 A_TakeInventory("DompanJump",1)
DOMP D 0 ThrustThingZ(0, 80, 0, 1)
DOMP E 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP E 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP E 1 A_Recoil(-8)
DOMP B 0 A_Stop
DOMP E 1 A_Recoil(-8)
DOMP B 0 A_Stop
Goto Spawn
Falling:
DOMP E 1
DOMP A 0 A_JumpIf(z-floorz==0,"Spawn")
loop
Death:
WATT A 0 A_Stop
WATT A 0 A_Fall
WATT A 0 A_PlaySound("robot/death")
//WATT A 0 A_SpawnItem("BigHealth")
WATT A 0 A_SpawnItemEx("BrightFirework",0,0,9,0,0,32)
MMFX BCDE 2
stop
}
}

actor BrightFirework
{
-SOLID
+NOGRAVITY
+NOINTERACTION
scale 2.5
States
{
Spawn:
DOMP G 8
DOMP G 0 A_Stop
DOMP G 0 ACS_Execute(5,0,1)
DOMP H 4 A_SpawnItemEx("BrightFireworkExp",random(-10,10),random(-10,10),10)
DOMP H 4 A_SpawnItemEx("BrightFireworkExp",random(-10,10),random(-10,10),0)
DOMP H 4 A_SpawnItemEx("BrightFireworkExp",random(-10,10),random(-10,10),-10)
stop
}
}

actor BrightFireworkExp
{
-SOLID
scale 2.5
+NOGRAVITY
+NOINTERACTION
States
{
Spawn:
DOMP IJKLMN 4
stop
}
}

actor DompanJump : inventory
{
inventory.amount 1
inventory.maxamount 1
states
{
Spawn:
TNT1 A 0
stop
}
}
